<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="normalize.css">
    <script src="slider.js"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>채연2 의 home 풰잊 zl </title>
  </head>
  <body>
    <nav>
      <ul>
        <li class ="nav-item"><a href="index.html">HOME</a></li>
        <li class ="nav-item"><a href="index.html">ABOUT AFMS</a></li>
        <li class ="nav-item" id="third"><a href="index.html">SERVICES</a></li>
        <li><img src="AFMS_Final Logo_Centered.jpg" class="logo"></li>
        <li class ="nav-item" id="fourth"><a href="index.html">CLIENTS</a></li>
        <li class ="nav-item"><a href="index.html">CONTACT</a></li>
      </ul>
  </nav>
  <div class="home">
    <img src="main2.png" alt="main2" class="home_image">
    <a href="index.html" class="box">HOME</a>
  </div>
  <div class="about_a">
    <div class="about_a_name">
      ABOUT AFMS
    </div>
    <div class="background1">
      <table class="tb" border="0">
        <tr>
          <th class="thi"><img src="aboutus01.png" alt="aboutus01" class="about_a_img" id="about_a_img_1"></th>
          <th class="thi"><img src="aboutus02.png" alt="aboutus02" class="about_a_img" id="about_a_img_1"></th>
          <th class="thi"><img src="aboutus04.png" alt="aboutus04" class="about_a_img" id="about_a_img_1"></th>
        </tr>
        <tr>
          <th class="th">Our drive, dedication and attention to detail are essentiak ingredients to Angel Flight's continued success. Angel Flight Marketing Services provies proven, cost-effective strategies that build awareness, attract new customers, and encourage brand loyalty.</th>
          <th class="th">Our drive, dedication and attention to detail are essentiak ingredients to Angel Flight's continued success. Angel Flight Marketing Services provies proven, cost-effective strategies that build awareness, attract new customers, and encourage brand loyalty.</th>
          <th class="th">Our drive, dedication and attention to detail are essentiak ingredients to Angel Flight's continued success. Angel Flight Marketing Services provies proven, cost-effective strategies that build awareness, attract new customers, and encourage brand loyalty.</th>
        </tr>
      </table>
      <div>
        <a href="index.html" class="box1">Learn More</a>
      </div>
    </div>
  </div>
      <div class="bar">
          <img src="logo.png" alt="logo" class="bar_img">
          <img src="logo.png" alt="logo" class="bar_img">
          <img src="logo.png" alt="logo" class="bar_img">
          <img src="logo.png" alt="logo" class="bar_img">
          <img src="logo.png" alt="logo" class="bar_img">
          <img src="logo.png" alt="logo" class="bar_img">
          <img src="logo.png" alt="logo" class="bar_img">
          <img src="logo.png" alt="logo" class="bar_img">
          <img src="logo.png" alt="logo" class="bar_img">
          <img src="logo.png" alt="logo" class="bar_img">
          <img src="logo.png" alt="logo" class="bar_img">
      </div><br>
      <div class="background2">
      <div class="service_name">
      SERVICE
    </div><br>
    <div class="slider">
      <img src="services01.png" alt="services01.png" class="sliderimg">
      <img src="services02.png" alt="services02.png" class="sliderimg">
      <img src="services03.png" alt="services03.png" class="sliderimg">
      <img src="services04.png" alt="services04.png" class="sliderimg">
      <img src="services05.png" alt="services05.png" class="sliderimg">
      <img src="services06.png" alt="services06.png" class="sliderimg">
    </div>

      <table class="client" border="0">
    <tr>

      <th><img src="client03.png" alt="client.png" class="client_img"></th>
      <th>
        <div class="table1">
          <p>New Year’s Less-olutions</p>
          <h1>Success starts
            with less</h1>
          <p>This January, we’re teaming up with wonderful wellness brands to help you achieve more by doing less. Sign up for weekly surprises that’ll start your year off right</p><br><br><br><br>
        </div>

      </th>

    </tr>
    <tr>
      <th>
        <div class="table2">
          <p>New Year’s Less-olutions</p><br>
          <h1>Success starts<br>
            with less</h1><br>
            <p>This January, we’re teaming up with wonderful wellness brands to help you achieve more by doing less. Sign up for weekly surprises that’ll start your year off right</p></th>
      <th>
        <img src="client03.png" alt="client.png" class="client_img"></th>
    </tr>
  </div>
<div class="table3">
  <tr>
    <th><img src="client03.png" alt="client.png" class="client_img"></th>
    <th>
      <div class="table1">
        <p>New Year’s Less-olutions</p><br>
        <h1>Success starts<br>
          with less</h1><br>
        <p>This January, we’re teaming up with wonderful wellness brands to help you achieve more by doing less. Sign up for weekly surprises that’ll start your year off right</p>
      </div>

    </th>
  </tr>
</div>

      </table>
      <div>
        <a href="index.html" class="box3">Learn More</a>
      </div>


</div>
<!--
      <div class="item">
        <img src="aboutus01.png" alt="aboutus01" class="about_a_img" id="about_a_img_1">
        <p>aaaaaaaaaaaaaaaaaaaaaa</p>
      </div>
      <div class="item">
        <img src="aboutus01.png" alt="aboutus01" class="about_a_img" id="about_a_img_1">
      </div>
      <div class="item">
        <img src="aboutus01.png" alt="aboutus01" class="about_a_img" id="about_a_img_1">
      </div>
    </div>
  </div>-->
  <footer class="footer">
<p><h1>>Angel Flight</h1></p>
<p>Chicaho South Loop</p>
<p>1006 S Michigan Ave 312.933.1878</p>
<p>Copyright © 2015 Angel Flight Marketing Services Inc.</p>

  </footer>
  </body>
</html>
